{
  "name": "mongo-client-daemon",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nodemon --watch src -e ts,tsx --exec npm run build",
    "test": "echo 'Test'",
    "build": "tsc --outDir dist"
  },
  "devDependencies": {
    "node-ts-scripts": "^0.27.2"
  },
  "peerDependencies": {
    "mongodb": ">=4.9.0"
  },
  "prettier": {
    "parser": "typescript",
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "eslintConfig": {
      "env": {
        "browser": true,
        "es6": true
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint"
      ],
      "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
      },
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
      },
      "plugins": [
        "@typescript-eslint"
      ],
      "rules": {
        "@typescript-eslint/ban-ts-ignore": 1
      }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heineiuo/mongosession.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heineiuo/mongosession/issues"
  },
  "homepage": "https://github.com/heineiuo/mongosession#readme"
}
